# MONGODB_URI=mongodb://localhost:27017/users
# SESSION_SECRET=mysecretkey
GOOGLE_CLIENT_ID=244913245911-80ghie1pg35f8gg30if8dt939kgahetn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:3000/auth/google/callback
PORT=3000





